DATABASE_NAME=sales_db
DATABASE_USER=admin_dubay
DATABASE_PASSWORD=password_dubay_jarkomcloud
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-b+*1%_0y_0c%l50h^e&s4hcxy7#7b=#v$)j-rpshs@5lul!tc!